<header class="pt-5 px-5 pb-3 text-center bg-dark text-light">
    <h1><span class="text-primary fw-bold">Web Demo</span></h1>
    <nav class="d-flex justify-content-between">
        <div>
            <a class="me-3 fs-4 fw-semibold text-light link-underline link-underline-opacity-0" href="<%=application.getContextPath()%>">HOME</a>
            <a class="me-3 fs-4 fw-semibold text-light link-underline link-underline-opacity-0" href="<%=application.getContextPath()%>/tiendaDigital/categorias">CATEGORIAS</a>
            <a class="me-3 fs-4 fw-semibold text-light link-underline link-underline-opacity-0" href="<%=application.getContextPath()%>/tiendaDigital/productos">PRODUCTOS</a>
            <a class="me-3 fs-4 fw-semibold text-light link-underline link-underline-opacity-0" href="<%=application.getContextPath()%>/tiendaDigital/usuarios">USUARIOS</a>
        </div>

    </nav>
</header>
